BD_CONNECTION_STRING=mongodb+srv://ol:ole4567@cluster0.aw4jxzx.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=VALOR_GENERADO_AQUI
REFRESH_TOKEN_SECRET=VALOR_GENERADO_AQUI
# BD_CONNECTION_STRING=mongodb://localhost:27017/config
